<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpY-UZ-UZw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="Otf-ha-09S">
            <objects>
                <viewController id="IxS-Oa-SVr" customClass="TopViewController" customModule="condensation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shl-l8-BhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-qg-JKh">
                                <rect key="frame" x="16" y="118" width="382" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 20 Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-dz-tlu">
                                <rect key="frame" x="92.5" y="60" width="229.5" height="42"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISh-w8-YVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzh-dz-tlu" firstAttribute="top" secondItem="ISh-w8-YVc" secondAttribute="top" constant="16" id="8d2-Fc-1Ap"/>
                            <constraint firstItem="Ffi-qg-JKh" firstAttribute="leading" secondItem="ISh-w8-YVc" secondAttribute="leading" constant="16" id="RM0-80-qbX"/>
                            <constraint firstItem="Lzh-dz-tlu" firstAttribute="centerX" secondItem="Ffi-qg-JKh" secondAttribute="centerX" id="Wtg-7p-4yh"/>
                            <constraint firstItem="Ffi-qg-JKh" firstAttribute="top" secondItem="Lzh-dz-tlu" secondAttribute="bottom" constant="16" id="bOl-v2-7lZ"/>
                            <constraint firstItem="ISh-w8-YVc" firstAttribute="trailing" secondItem="Ffi-qg-JKh" secondAttribute="trailing" constant="16" id="u3R-en-aCx"/>
                            <constraint firstItem="ISh-w8-YVc" firstAttribute="bottom" secondItem="Ffi-qg-JKh" secondAttribute="bottom" constant="16" id="yd3-10-wIP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" image="capslock" catalog="system" id="n2Z-dS-rYz"/>
                    <connections>
                        <outlet property="TopGameTable" destination="Ffi-qg-JKh" id="pcn-qM-uD1"/>
                        <segue destination="XNR-Vh-63U" kind="presentation" identifier="TopDetail" id="tOM-mu-53f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhT-Be-ioe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YRT-qO-VVF">
            <objects>
                <viewController id="XNR-Vh-63U" customClass="DetailViewController" customModule="condensation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTx-9e-PMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-qe-r4r">
                                <rect key="frame" x="16" y="122" width="382" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stores" textLabel="CZQ-eT-faI" detailTextLabel="Yku-Yp-Bww" rowHeight="75" style="IBUITableViewCellStyleValue1" id="WDt-rf-5lB">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDt-rf-5lB" id="LF3-Gw-64e">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZQ-eT-faI">
                                                    <rect key="frame" x="20" y="31" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yku-Yp-Bww">
                                                    <rect key="frame" x="318" y="31" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deus Ex: Human Revolution - Director’s Cut" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-Im-xTf">
                                <rect key="frame" x="80" y="65" width="254" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-hT-kuG">
                                <rect key="frame" x="353" y="16" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                                <connections>
                                    <action selector="shareSms:" destination="XNR-Vh-63U" eventType="touchUpInside" id="9Sw-tG-BYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-Hq-Hym">
                                <rect key="frame" x="16" y="16" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                <connections>
                                    <action selector="addFavorite:" destination="XNR-Vh-63U" eventType="touchUpInside" id="t37-kz-3aZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFd-ks-FP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFd-ks-FP5" firstAttribute="trailing" secondItem="jK0-Im-xTf" secondAttribute="trailing" constant="80" id="9kB-ge-p6L"/>
                            <constraint firstItem="jK0-Im-xTf" firstAttribute="top" secondItem="3eO-Hq-Hym" secondAttribute="bottom" constant="18" id="Xb8-7x-qOB"/>
                            <constraint firstItem="3eO-Hq-Hym" firstAttribute="leading" secondItem="nTx-9e-PMF" secondAttribute="leading" constant="16" id="Xcj-Ht-uJQ"/>
                            <constraint firstItem="jK0-Im-xTf" firstAttribute="leading" secondItem="AFd-ks-FP5" secondAttribute="leading" constant="80" id="Yal-Xd-Xvs"/>
                            <constraint firstItem="jK0-Im-xTf" firstAttribute="centerX" secondItem="AFd-ks-FP5" secondAttribute="centerX" id="dVO-A2-q7B"/>
                            <constraint firstItem="fiy-qe-r4r" firstAttribute="top" secondItem="jK0-Im-xTf" secondAttribute="bottom" constant="16" id="f9d-Lv-tHU"/>
                            <constraint firstAttribute="trailing" secondItem="PyI-hT-kuG" secondAttribute="trailing" constant="16" id="fiw-Vn-dtO"/>
                            <constraint firstItem="fiy-qe-r4r" firstAttribute="leading" secondItem="AFd-ks-FP5" secondAttribute="leading" constant="16" id="gO4-x3-fNp"/>
                            <constraint firstItem="AFd-ks-FP5" firstAttribute="trailing" secondItem="fiy-qe-r4r" secondAttribute="trailing" constant="16" id="iB8-df-9WE"/>
                            <constraint firstItem="3eO-Hq-Hym" firstAttribute="top" secondItem="nTx-9e-PMF" secondAttribute="top" constant="16" id="n3W-ab-cFc"/>
                            <constraint firstItem="AFd-ks-FP5" firstAttribute="bottom" secondItem="fiy-qe-r4r" secondAttribute="bottom" constant="16" id="n9G-px-71N"/>
                            <constraint firstItem="PyI-hT-kuG" firstAttribute="top" secondItem="nTx-9e-PMF" secondAttribute="top" constant="16" id="tps-A1-bCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FavoriteButton" destination="3eO-Hq-Hym" id="kQ5-Sm-Txd"/>
                        <outlet property="GameTitle" destination="jK0-Im-xTf" id="SIb-D7-Iut"/>
                        <outlet property="SharingButton" destination="PyI-hT-kuG" id="MkB-gH-90d"/>
                        <outlet property="tableView" destination="fiy-qe-r4r" id="aWQ-pd-CgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st6-Ii-Qnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="882.58928571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="Jtx-sJ-BB6">
            <objects>
                <viewController id="wWI-Tf-p30" customClass="SearchViewController" customModule="condensation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhz-zS-KQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Game" textAlignment="natural" minimumFontSize="17" background="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-fq-KwG">
                                <rect key="frame" x="28" y="60" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchBar:" destination="wWI-Tf-p30" eventType="primaryActionTriggered" id="1y2-xX-L1O"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-9B-Qau">
                                <rect key="frame" x="16" y="110" width="382" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="EyA-6n-Wui" detailTextLabel="w2m-51-bbd" style="IBUITableViewCellStyleValue1" id="0Bu-CY-HbN">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bu-CY-HbN" id="ucv-tX-Jsj">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EyA-6n-Wui">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2m-51-bbd">
                                                    <rect key="frame" x="329" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhL-aX-n5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhL-aX-n5B" firstAttribute="trailing" secondItem="QYr-fq-KwG" secondAttribute="trailing" constant="28" id="9sY-e0-UVn"/>
                            <constraint firstItem="QYr-fq-KwG" firstAttribute="leading" secondItem="rhL-aX-n5B" secondAttribute="leading" constant="28" id="HaC-In-dt6"/>
                            <constraint firstItem="DEj-9B-Qau" firstAttribute="leading" secondItem="rhL-aX-n5B" secondAttribute="leading" constant="16" id="IZE-6I-Cfg"/>
                            <constraint firstItem="DEj-9B-Qau" firstAttribute="top" secondItem="QYr-fq-KwG" secondAttribute="bottom" constant="16" id="MAE-NC-gs9"/>
                            <constraint firstItem="QYr-fq-KwG" firstAttribute="top" secondItem="rhL-aX-n5B" secondAttribute="top" constant="16" id="VhI-as-akA"/>
                            <constraint firstItem="rhL-aX-n5B" firstAttribute="bottom" secondItem="DEj-9B-Qau" secondAttribute="bottom" constant="16" id="smu-ex-njx"/>
                            <constraint firstItem="rhL-aX-n5B" firstAttribute="trailing" secondItem="DEj-9B-Qau" secondAttribute="trailing" constant="16" id="tt8-VK-xrg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="lbT-6e-4hs"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="QYr-fq-KwG" id="7B5-lJ-5gH"/>
                        <outlet property="searchTableView" destination="DEj-9B-Qau" id="fBb-rL-l1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-0m-dWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iVx-Ly-rZk">
            <objects>
                <viewController id="PFL-60-V9e" customClass="SettingsViewController" customModule="condensation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOB-Fc-2x4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-o1-npw">
                                <rect key="frame" x="16" y="60" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-bK-o4T">
                                <rect key="frame" x="20" y="117" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show rating above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I00-9u-XGu">
                                <rect key="frame" x="16" y="170" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show release date after" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-kh-uqw">
                                <rect key="frame" x="20" y="261" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-w7-Xg0">
                                <rect key="frame" x="345" y="113" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeToggled:" destination="PFL-60-V9e" eventType="valueChanged" id="Udb-lm-Css"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-j2-UpB">
                                <rect key="frame" x="38" y="199" width="338" height="31"/>
                                <connections>
                                    <action selector="ratingSliderChanged:" destination="PFL-60-V9e" eventType="valueChanged" id="8pW-CZ-h7B"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-xD-KL6">
                                <rect key="frame" x="352" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-GT-oAt">
                                <rect key="frame" x="47" y="294" width="320" height="216"/>
                                <connections>
                                    <action selector="releaseDateChanged:" destination="PFL-60-V9e" eventType="valueChanged" id="QFK-4C-hde"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-h9-YXV">
                                <rect key="frame" x="186" y="599" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88G-JJ-bMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hB-j2-UpB" firstAttribute="top" secondItem="I00-9u-XGu" secondAttribute="bottom" constant="8" symbolic="YES" id="2MA-hV-awR"/>
                            <constraint firstItem="Lw5-o1-npw" firstAttribute="leading" secondItem="88G-JJ-bMS" secondAttribute="leading" constant="16" id="2UD-Df-hA4"/>
                            <constraint firstItem="EXa-w7-Xg0" firstAttribute="top" secondItem="Lw5-o1-npw" secondAttribute="bottom" constant="32" id="3Ha-Mc-SlQ"/>
                            <constraint firstItem="88G-JJ-bMS" firstAttribute="trailing" secondItem="Lw5-o1-npw" secondAttribute="trailing" constant="16" id="6S6-wt-PJi"/>
                            <constraint firstItem="6uj-bK-o4T" firstAttribute="leading" secondItem="88G-JJ-bMS" secondAttribute="leading" constant="20" id="6uq-D6-XZk"/>
                            <constraint firstItem="qvx-kh-uqw" firstAttribute="leading" secondItem="88G-JJ-bMS" secondAttribute="leading" constant="20" id="EDM-Pb-f2T"/>
                            <constraint firstItem="Lw5-o1-npw" firstAttribute="top" secondItem="88G-JJ-bMS" secondAttribute="top" constant="16" id="HlQ-XJ-vkP"/>
                            <constraint firstItem="0hB-j2-UpB" firstAttribute="leading" secondItem="88G-JJ-bMS" secondAttribute="leading" constant="40" id="Hsw-Wk-BlN"/>
                            <constraint firstItem="88G-JJ-bMS" firstAttribute="trailing" secondItem="lDp-xD-KL6" secondAttribute="trailing" constant="20" id="KvF-1d-oTU"/>
                            <constraint firstItem="I00-9u-XGu" firstAttribute="top" secondItem="6uj-bK-o4T" secondAttribute="bottom" constant="32" id="Mcm-CZ-RFt"/>
                            <constraint firstItem="TIp-GT-oAt" firstAttribute="centerX" secondItem="88G-JJ-bMS" secondAttribute="centerX" id="Nh6-64-azD"/>
                            <constraint firstItem="lDp-xD-KL6" firstAttribute="top" secondItem="EXa-w7-Xg0" secondAttribute="bottom" constant="26" id="Qfw-FV-h98"/>
                            <constraint firstItem="88G-JJ-bMS" firstAttribute="trailing" secondItem="0hB-j2-UpB" secondAttribute="trailing" constant="40" id="Xb9-mJ-sYJ"/>
                            <constraint firstItem="TIp-GT-oAt" firstAttribute="top" secondItem="qvx-kh-uqw" secondAttribute="bottom" constant="12" id="Xgd-yX-fpl"/>
                            <constraint firstItem="qvx-kh-uqw" firstAttribute="top" secondItem="0hB-j2-UpB" secondAttribute="bottom" constant="32" id="Z4T-s2-Fo3"/>
                            <constraint firstItem="88G-JJ-bMS" firstAttribute="trailing" secondItem="EXa-w7-Xg0" secondAttribute="trailing" constant="20" id="cGq-bg-8Vk"/>
                            <constraint firstItem="6uj-bK-o4T" firstAttribute="top" secondItem="Lw5-o1-npw" secondAttribute="bottom" constant="36" id="ppW-kZ-siV"/>
                            <constraint firstItem="I00-9u-XGu" firstAttribute="leading" secondItem="88G-JJ-bMS" secondAttribute="leading" constant="16" id="suo-GU-mGY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="RaD-uS-mm2"/>
                    <connections>
                        <outlet property="darkModeSlider" destination="EXa-w7-Xg0" id="7Pr-Hb-eJp"/>
                        <outlet property="minRatingDisplay" destination="lDp-xD-KL6" id="249-c7-blk"/>
                        <outlet property="minRatingSlider" destination="0hB-j2-UpB" id="AEN-lb-kq7"/>
                        <outlet property="releaseDatePicker" destination="TIp-GT-oAt" id="v2y-9Z-ORd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mha-dC-Ijm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="143"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QrK-YV-KTO">
            <objects>
                <viewController id="GP1-f9-x5d" customClass="FavoritesViewController" customModule="condensation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Y9-jV-RWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-3Z-7FG">
                                <rect key="frame" x="16" y="64" width="382" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedGames" textLabel="nxz-SF-ip8" style="IBUITableViewCellStyleDefault" id="Paz-hh-FLm">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Paz-hh-FLm" id="az1-oG-bAn">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxz-SF-ip8">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yH-mT-awS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efJ-3Z-7FG" firstAttribute="leading" secondItem="6yH-mT-awS" secondAttribute="leading" constant="16" id="IFA-W5-Uvb"/>
                            <constraint firstItem="6yH-mT-awS" firstAttribute="bottom" secondItem="efJ-3Z-7FG" secondAttribute="bottom" constant="16" id="jtl-CE-woW"/>
                            <constraint firstItem="6yH-mT-awS" firstAttribute="trailing" secondItem="efJ-3Z-7FG" secondAttribute="trailing" constant="16" id="pby-9k-9Xr"/>
                            <constraint firstItem="efJ-3Z-7FG" firstAttribute="top" secondItem="6yH-mT-awS" secondAttribute="top" constant="20" id="sev-cK-nWA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart.fill" catalog="system" id="nXV-4N-17L"/>
                    <connections>
                        <outlet property="FavTableView" destination="efJ-3Z-7FG" id="uRs-ip-uml"/>
                        <segue destination="XNR-Vh-63U" kind="presentation" identifier="FavDetail" id="Lo1-a3-FNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY0-FG-SQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="142.63392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="ufw-dg-mX6">
            <objects>
                <viewController id="H9n-9t-5qJ" customClass="HomeViewController" customModule="condensation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEc-p8-jEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-f1-Zd1">
                                <rect key="frame" x="16" y="122" width="382" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-AM-9Pu">
                                <rect key="frame" x="125.5" y="64" width="163" height="42"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbd-Eh-3Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYU-AM-9Pu" firstAttribute="centerX" secondItem="Nbd-Eh-3Mc" secondAttribute="centerX" id="6EB-uC-0QA"/>
                            <constraint firstItem="ibH-f1-Zd1" firstAttribute="leading" secondItem="Nbd-Eh-3Mc" secondAttribute="leading" constant="16" id="UdD-Wc-Rgf"/>
                            <constraint firstItem="ibH-f1-Zd1" firstAttribute="top" secondItem="KYU-AM-9Pu" secondAttribute="bottom" constant="16" id="VRS-6e-tzn"/>
                            <constraint firstItem="Nbd-Eh-3Mc" firstAttribute="trailing" secondItem="ibH-f1-Zd1" secondAttribute="trailing" constant="16" id="XNq-2x-ge9"/>
                            <constraint firstItem="Nbd-Eh-3Mc" firstAttribute="bottom" secondItem="ibH-f1-Zd1" secondAttribute="bottom" constant="16" id="Xg5-0P-2aR"/>
                            <constraint firstItem="KYU-AM-9Pu" firstAttribute="top" secondItem="Nbd-Eh-3Mc" secondAttribute="top" constant="20" id="x4N-jR-GyF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="gamecontroller" catalog="system" id="VhK-TS-dLf"/>
                    <connections>
                        <outlet property="HomeTableView" destination="ibH-f1-Zd1" id="Mfw-Xa-2ws"/>
                        <segue destination="XNR-Vh-63U" kind="presentation" identifier="Detail" id="tLS-Ok-vg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiw-uA-Ts2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8GA-bm-EkA">
            <objects>
                <tabBarController id="vpY-UZ-UZw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8qZ-Yw-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H9n-9t-5qJ" kind="relationship" relationship="viewControllers" id="BXJ-qU-tUg"/>
                        <segue destination="wWI-Tf-p30" kind="relationship" relationship="viewControllers" id="6tc-lx-VVL"/>
                        <segue destination="GP1-f9-x5d" kind="relationship" relationship="viewControllers" id="uYC-jh-KEH"/>
                        <segue destination="PFL-60-V9e" kind="relationship" relationship="viewControllers" id="hUo-QG-3vs"/>
                        <segue destination="IxS-Oa-SVr" kind="relationship" relationship="viewControllers" id="90I-Rk-bpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aem-NO-yNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tLS-Ok-vg7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="capslock" catalog="system" width="128" height="121"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
